{
  "name": "nitrogen-studio",
  "private": true,
  "scripts": {
    "dev": "sanity dev",
    "build": "sanity build",
    "start": "sanity start",
    "lint": "pnpm eslint .",
    "lint:fix": "pnpm eslint . --fix"
  },
  "dependencies": {
    "@sanity/assist": "^4.4.7",
    "@sanity/color-input": "^4.0.5",
    "@sanity/dashboard": "^4.1.4",
    "@sanity/icons": "^3.7.4",
    "@sanity/ui": "^2.16.7",
    "@sanity/vision": "^4.0.1",
    "lodash.get": "^4.4.2",
    "pluralize-esm": "^9.0.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-is": "^19.1.0",
    "sanity": "^4.0.1",
    "sanity-plugin-media": "^3.0.4",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@sanity/eslint-config-studio": "^5.0.2",
    "@sanity/types": "4.0.1",
    "@types/react": "^19.1.8",
    "eslint": "^9.31.0",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@10.12.4"
}
